
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://neurodata.github.io/neuropull/tutorials/maggot_examples/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Maggot examples - neuropull</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manipulating-data-with-an-adjacencyframe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="neuropull" class="md-header__button md-logo" aria-label="neuropull" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            neuropull
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maggot examples
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurodata/neuropull" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    neurodata/neuropull
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="neuropull" class="md-nav__button md-logo" aria-label="neuropull" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    neuropull
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurodata/neuropull" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    neurodata/neuropull
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        Modules
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Maggot examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Maggot examples
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manipulating-data-with-an-adjacencyframe" class="md-nav__link">
    Manipulating data with an AdjacencyFrame
  </a>
  
    <nav class="md-nav" aria-label="Manipulating data with an AdjacencyFrame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-the-data" class="md-nav__link">
    Load the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-the-data-into-an-adjacency-frame" class="md-nav__link">
    Load the data into an adjacency frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-and-subsetting" class="md-nav__link">
    Filtering and subsetting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping" class="md-nav__link">
    Grouping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manipulating-data-with-an-adjacencyframe" class="md-nav__link">
    Manipulating data with an AdjacencyFrame
  </a>
  
    <nav class="md-nav" aria-label="Manipulating data with an AdjacencyFrame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-the-data" class="md-nav__link">
    Load the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-the-data-into-an-adjacency-frame" class="md-nav__link">
    Load the data into an adjacency frame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-and-subsetting" class="md-nav__link">
    Filtering and subsetting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping" class="md-nav__link">
    Grouping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/neurodata/neuropull/edit/master/docs/tutorials/maggot_examples.ipynb" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Maggot examples</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var requireJsScript = document.createElement('script');
    requireJsScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js';

    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var jupyterWidgetsScript = document.createElement('script');
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        widgetRendererSrc = 'jupyter-js-widgets@*/dist/embed.js';
      }
    } catch(e) {}

    jupyterWidgetsScript.src = widgetRendererSrc;

    document.body.appendChild(requireJsScript);
    document.body.appendChild(jupyterWidgetsScript);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script>

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="manipulating-data-with-an-adjacencyframe">Manipulating data with an AdjacencyFrame<a class="headerlink" href="#manipulating-data-with-an-adjacencyframe" title="Permanent link">&para;</a></h2>
<p>Examples from a maggot brain connectome dataset.</p>
<div class="highlight"><pre><span></span><code>Eventually this will be using neuropull itself to grab the data, instead of
pulling from my computer.
</code></pre></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="load-the-data">Load the data<a class="headerlink" href="#load-the-data" title="Permanent link">&para;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;neuropull/processing/raw_data/maggot/2022-09-25&quot;</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">read_edgelist</span><span class="p">(</span>
    <span class="n">data_path</span> <span class="o">/</span> <span class="s2">&quot;G_edgelist.txt&quot;</span><span class="p">,</span>
    <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;weight&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">)],</span>
    <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">,</span>
    <span class="n">nodetype</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_path</span> <span class="o">/</span> <span class="s2">&quot;meta_data.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="n">nodes</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span><span class="p">)]</span>
<span class="n">adj</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_pandas_adjacency</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">nodes</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="load-the-data-into-an-adjacency-frame">Load the data into an adjacency frame<a class="headerlink" href="#load-the-data-into-an-adjacency-frame" title="Permanent link">&para;</a></h3>
<p>To load the data as an adjacency frame, we simply need to specify the adjacency matrix
(as a pandas DataFrame) and the node data (as a pandas DataFrame). Note that the
data is not copied by default, so if you modify the underlying data, this would be
reflected in the adjacency frame.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">neuropull.graph</span> <span class="kn">import</span> <span class="n">AdjacencyFrame</span>

<span class="n">af</span> <span class="o">=</span> <span class="n">AdjacencyFrame</span><span class="p">(</span><span class="n">adj</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="n">af</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea output_execute_result">
<pre>
<code>AdjacencyFrame with shape: (3549, 3549)
Source node features: 58
Target node features: 58</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's look at what this frame consists of. First is the adjacency matrix itself</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">af</span><span class="o">.</span><span class="n">data</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea output_execute_result">
<pre>
<code>array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This adjacency matrix is always indexed the same way as the node data. We can look
at this index (for the rows) with the <code>index</code> attribute.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">af</span><span class="o">.</span><span class="n">index</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea output_execute_result">
<pre>
<code>Int64Index([ 7766016,  7790597, 18833414, 15564807, 17383431,  7782409,
            14434314, 15458316, 11018254, 11714576,
            ...
             8142831, 12787696, 15589362, 11067379,  2637812,  3882998,
            15638520, 19111930, 15679484, 16629757],
           dtype=&#39;int64&#39;, length=3549)</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And similarly for the columns via the <code>columns</code> attribute.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">af</span><span class="o">.</span><span class="n">columns</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea output_execute_result">
<pre>
<code>Int64Index([ 7766016,  7790597, 18833414, 15564807, 17383431,  7782409,
            14434314, 15458316, 11018254, 11714576,
            ...
             8142831, 12787696, 15589362, 11067379,  2637812,  3882998,
            15638520, 19111930, 15679484, 16629757],
           dtype=&#39;int64&#39;, length=3549)</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that here these are the same, but be aware that this need not be the case.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The other components of the data are the node metadata (again, by default,
potentially different for rows and columns). This is stored in row_objects and col_objects.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">af</span><span class="o">.</span><span class="n">row_objects</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                                                       name  neurons  \
7766016                                       H-shaped _a1l    False   
7790597                                          vchA/B a1l    False   
18833414                                 MN-R-Sens-B2-VM-23    False   
15564807                                AN-R-Sens-B1-AVa-22    False   
17383431                   BAlp_ant ascending dendrite left     True   
...                                                     ...      ...   
3882998   CP contra to SEZ left; MB1: incomplete neuron ...     True   
15638520                                 MN-R-Sens-B3-VM-06    False   
19111930                               MN13 ISN MN-VL2_a1l     False   
15679484                                 MN-L-Sens-B2-VM-08    False   
16629757                                         KC no pair     True   

          paper_clustered_neurons   left  right  center   sink  \
7766016                      True   True  False   False  False   
7790597                     False   True  False   False  False   
18833414                     True  False   True   False  False   
15564807                     True  False   True   False  False   
17383431                     True   True  False   False  False   
...                           ...    ...    ...     ...    ...   
3882998                      True   True  False   False  False   
15638520                     True  False   True   False  False   
19111930                    False   True  False   False  False   
15679484                     True   True  False   False  False   
16629757                     True   True  False   False  False   

          partially_differentiated  unsplittable  ipsilateral_axon  ...  \
7766016                      False         False             False  ...   
7790597                      False         False             False  ...   
18833414                     False         False             False  ...   
15564807                     False         False              True  ...   
17383431                     False         False              True  ...   
...                            ...           ...               ...  ...   
3882998                      False         False             False  ...   
15638520                     False         False              True  ...   
19111930                     False         False             False  ...   
15679484                     False         False              True  ...   
16629757                     False         False              True  ...   

          n_simple_groups    color  hemisphere      pair  pair_id     lineage  \
7766016                 1  #A0DDF2           L  10937355     1473         unk   
7790597                 0  #ACAAC8           L   7746883     1240         unk   
18833414                1  #00753F           R  15699715     1535         unk   
15564807                1  #00753F           R   1414206     1628         unk   
17383431                1  #E0B1AD           L   9532295      962  BAlp_ant_l   
...                   ...      ...         ...       ...      ...         ...   
3882998                 1  #D88052           L  11261332     1149       CPe_l   
15638520                1  #00753F           R  15724520     1550         unk   
19111930                0  #ACAAC8           L  14194703     1361         unk   
15679484                1  #00753F           L  15610387     1525         unk   
16629757                1  #E55560           L        -1       -1     MBNB A    

          axon_output  axon_input  dendrite_output  dendrite_input  
7766016         402.0        73.0             27.0           200.0  
7790597         283.0        17.0              0.0             0.0  
18833414        315.0        40.0              0.0             0.0  
15564807        117.0        14.0              0.0             0.0  
17383431        147.0        11.0             48.0            47.0  
...               ...         ...              ...             ...  
3882998         104.0         7.0              1.0            21.0  
15638520        155.0        24.0              0.0             0.0  
19111930          0.0         0.0              0.0           194.0  
15679484        116.0         5.0              0.0             0.0  
16629757        199.0        76.0             34.0            67.0  

[3549 rows x 58 columns]
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="sorting">Sorting<a class="headerlink" href="#sorting" title="Permanent link">&para;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can sort the adjacency matrix and metadata according to some attributes. For example,
alphabetically by name:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">sorted_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_af</span><span class="o">.</span><span class="n">row_objects</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                                          name  neurons  \
7753261          (dda E3 or dda A)_a1l_JMpair2    False   
3486867   130729_SFO Cand 42a-42b_OSN_IN1 left     True   
5478818  130729_SFO Cand 42a-42b_OSN_IN1 right     True   
7527710                           13a ORN left    False   
4073353                          13a ORN right    False   

         paper_clustered_neurons   left  right  
7753261                    False   True  False  
3486867                     True   True  False  
5478818                     True  False   True  
7527710                     True   True  False  
4073353                     True  False   True  
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... or by the amount of incoming synapses onto the dendrite:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">sorted_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;dendrite_input&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_af</span><span class="o">.</span><span class="n">row_objects</span><span class="o">.</span><span class="n">head</span><span class="p">()[[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;dendrite_input&quot;</span><span class="p">]])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                    name  dendrite_input
8980589      MBE18 right          1481.0
16223537      MBE18 left          1282.0
8198238   broad T2 right          1201.0
5030808    keystone left          1129.0
6557581   broad T3 right          1127.0
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In any case, the adjacency matrix is always sorted the same way as the metadata.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">graspologic.plot</span> <span class="kn">import</span> <span class="n">adjplot</span>

<span class="c1"># adjplot(af.data, plot_type=&quot;scattermap&quot;, sizes=(1, 1))</span>
<span class="c1"># adjplot(sorted_af.data, plot_type=&quot;scattermap&quot;, sizes=(1, 1))</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stderr output_text">
<pre>
<code>/Users/bpedigo/JHU_code/neuropull/neuropull/.venv/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="filtering-and-subsetting">Filtering and subsetting<a class="headerlink" href="#filtering-and-subsetting" title="Permanent link">&para;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can filter the adjacency matrix and metadata according to some attributes.
For example, we could select only the nodes in the left hemisphere.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">query_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;hemisphere == &#39;L&#39;&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query_af</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>AdjacencyFrame with shape: (1772, 1772)
Source node features: 58
Target node features: 58

</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that since the adjacency frame is just a thin wrapper around pandas DataFrames,
we can use all the usual pandas methods to filter the data. For example, we can select
only the nodes that are in the left hemisphere and have a dendrite input greater than
some threshold.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">query_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;hemisphere == &#39;L&#39; and dendrite_input &gt; 100&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query_af</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>AdjacencyFrame with shape: (608, 608)
Source node features: 58
Target node features: 58

</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also select a non-induced subgraph: that is, a set of edges that go from one
set of nodes to a potentially different set of target nodes. Here, we select the
connections from the left hemisphere to the right hemisphere.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">query_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;hemisphere == &#39;L&#39;&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;hemisphere == &#39;R&#39;&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query_af</span><span class="o">.</span><span class="n">source_nodes</span><span class="p">[</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">query_af</span><span class="o">.</span><span class="n">target_nodes</span><span class="p">[</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>7766016     L
7790597     L
17383431    L
7782409     L
14434314    L
           ..
11067379    L
3882998     L
19111930    L
15679484    L
16629757    L
Name: hemisphere, Length: 1772, dtype: object
18833414    R
15564807    R
15458316    R
11714576    R
10133525    R
           ..
15564782    R
12787696    R
15589362    R
2637812     R
15638520    R
Name: hemisphere, Length: 1775, dtype: object
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="grouping">Grouping<a class="headerlink" href="#grouping" title="Permanent link">&para;</a></h3>
<p>Rather than selecting groups of nodes (like, say, the left hemisphere) one at a time,
it is often convenient to subselect the entire network based on some column.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First, let's remove a couple of nodes which are in the center (not on left or right).</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;hemisphere != &#39;C&#39;&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, let's do a grouping operation.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">groupby</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">groupby</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea output_execute_result">
<pre>
<code>&lt;neuropull.graph.base_frame.FrameGroupBy at 0x13d1fc880&gt;</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Much like in pandas, this returns a GroupBy object, which can be iterated over.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">subframe</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subframe</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>(&#39;L&#39;, &#39;L&#39;)
AdjacencyFrame with shape: (1772, 1772)
Source node features: 58
Target node features: 58

(&#39;L&#39;, &#39;R&#39;)
AdjacencyFrame with shape: (1772, 1775)
Source node features: 58
Target node features: 58

(&#39;R&#39;, &#39;L&#39;)
AdjacencyFrame with shape: (1775, 1772)
Source node features: 58
Target node features: 58

(&#39;R&#39;, &#39;R&#39;)
AdjacencyFrame with shape: (1775, 1775)
Source node features: 58
Target node features: 58

</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We could, for instance, compute the number of possible edges in each group.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">possible_edges</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">subframe</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Possible edges:&quot;</span><span class="p">,</span> <span class="n">possible_edges</span><span class="p">(</span><span class="n">subframe</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>(&#39;L&#39;, &#39;L&#39;)
Possible edges: 3139984

(&#39;L&#39;, &#39;R&#39;)
Possible edges: 3145300

(&#39;R&#39;, &#39;L&#39;)
Possible edges: 3145300

(&#39;R&#39;, &#39;R&#39;)
Possible edges: 3150625

</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just like in pandas, since this pattern is so common, we can use the apply function
of the FrameGroupBy object to apply a function to each group and collate the results.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">groupby</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">possible_edges</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
    <tr style="text-align: right;">
      <th></th>
      <th>L</th>
      <th>R</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <th>L</th>
      <td>3139984</td>
      <td>3145300</td>
    </tr>
    <tr>
      <th>R</th>
      <td>3145300</td>
      <td>3150625</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we want to use a function which operates on the underlying adjacency matrix only,
we can just modify the function slightly.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">matrix_sum</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>


<span class="n">groupby</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">matrix_sum</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
    <tr style="text-align: right;">
      <th></th>
      <th>L</th>
      <th>R</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <th>L</th>
      <td>123720.0</td>
      <td>58409.0</td>
    </tr>
    <tr>
      <th>R</th>
      <td>54783.0</td>
      <td>136440.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, shorthand for this is to just pass the <code>data=True</code> flag to the <code>apply</code> function,
and then a function which operates on the adjacency matrix will work.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">groupby</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
    <tr style="text-align: right;">
      <th></th>
      <th>L</th>
      <th>R</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <th>L</th>
      <td>123720.0</td>
      <td>58409.0</td>
    </tr>
    <tr>
      <th>R</th>
      <td>54783.0</td>
      <td>136440.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another example is using this to compute the probability of an edge existing between
each group.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">density</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span>


<span class="n">groupby</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">density</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
    <tr style="text-align: right;">
      <th></th>
      <th>L</th>
      <th>R</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <th>L</th>
      <td>0.01238</td>
      <td>0.006056</td>
    </tr>
    <tr>
      <th>R</th>
      <td>0.00588</td>
      <td>0.013209</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">pair_counts</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">source_nodes</span><span class="p">[</span><span class="s2">&quot;pair_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">af</span><span class="o">.</span><span class="n">source_nodes</span><span class="p">[</span><span class="s2">&quot;pair_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">source_nodes</span><span class="p">[</span><span class="s2">&quot;pair_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">pair_counts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="n">af</span><span class="o">.</span><span class="n">target_nodes</span><span class="p">[</span><span class="s2">&quot;pair_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">target_nodes</span><span class="p">[</span><span class="s2">&quot;pair_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">pair_counts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="n">pair_af</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;pair_count&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">pair_af</span> <span class="o">=</span> <span class="n">pair_af</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">,</span> <span class="s2">&quot;pair_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">pair_af</span> <span class="o">=</span> <span class="n">pair_af</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">,</span> <span class="s2">&quot;pair_id&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pair_af</span><span class="o">.</span><span class="n">source_nodes</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                                                             name  neurons  \
hemisphere pair_id                                                           
L          2        BAmas12 contra left; Interneuron--35 in total     True   
           3                           DALd bushy left; DALd_l  2     True   
           4                                            DALd_l  3     True   
           5                                     BU ; DALd 4_left     True   
           6                             UNK brain ascending left     True   

                    paper_clustered_neurons  left  right  
hemisphere pair_id                                        
L          2                           True  True  False  
           3                           True  True  False  
           4                           True  True  False  
           5                           True  True  False  
           6                           True  True  False  
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">pair_af</span><span class="o">.</span><span class="n">source_nodes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                                                  name  neurons  \
pair_id                                                           
2        BAmas12 contra left; Interneuron--35 in total     True   
3                           DALd bushy left; DALd_l  2     True   
4                                            DALd_l  3     True   
5                                     BU ; DALd 4_left     True   
6                             UNK brain ascending left     True   

         paper_clustered_neurons  left  right  
pair_id                                        
2                           True  True  False  
3                           True  True  False  
4                           True  True  False  
5                           True  True  False  
6                           True  True  False  
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">pair_af</span><span class="o">.</span><span class="n">source_nodes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>                                      name  neurons  paper_clustered_neurons  \
pair_id                                                                        
2                     BAmas12 contra right     True                     True   
3        DALd bushy right; DALd_r 5 Review     True                     True   
4                  DALd_r 10 10276162 - JL     True                     True   
5                        BU ; DALd 4_right     True                     True   
6                UNK brain ascending right     True                     True   

          left  right  
pair_id                
2        False   True  
3        False   True  
4        False   True  
5        False   True  
6        False   True  
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">hemisphere</span><span class="p">,</span> <span class="n">side_af</span> <span class="ow">in</span> <span class="n">pair_af</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;hemisphere&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hemisphere</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">side_af</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>(&#39;L&#39;, &#39;L&#39;)
AdjacencyFrame with shape: (1634, 1634)
Source node features: 57
Target node features: 57

(&#39;L&#39;, &#39;R&#39;)
AdjacencyFrame with shape: (1634, 1634)
Source node features: 57
Target node features: 57

(&#39;R&#39;, &#39;L&#39;)
AdjacencyFrame with shape: (1634, 1634)
Source node features: 57
Target node features: 57

(&#39;R&#39;, &#39;R&#39;)
AdjacencyFrame with shape: (1634, 1634)
Source node features: 57
Target node features: 57

</code>
</pre>
</div>
</div>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../api/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Modules" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Modules
            </div>
          </div>
        </a>
      
      
        
        <a href="../../contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/neuro_data" target="_blank" rel="noopener" title="Tweet" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/neurodata/neuropull" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailto:bpedigo@jhu.edu" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>